MarketeerLog/View/FilterWindow.xaml

<Window x:Class="MarketeerLog.View.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketeerLog.View"
        mc:Ignorable="d"
        Title="Filter" Height="247.535" Width="118.815" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" BorderBrush="#FF767272">
    <Grid Height="233" VerticalAlignment="Top" Margin="0,0,0,-47">
        <Button x:Name="FilterButton" Content="Confirm" Command="{Binding Path=FilterCommand}" HorizontalAlignment="Left" Height="23" Margin="10,179,0,0" VerticalAlignment="Top" Width="93" Click="FilterButton_Click"/>
        <StackPanel Margin="5,10,5,0" Height="156" VerticalAlignment="Top" >
            <RadioButton IsChecked="{Binding Settings.IsName}" Padding="0,0,0,10">Name</RadioButton>
            <RadioButton IsChecked="{Binding Settings.IsListedDate}" Padding="0,0,0,10">Listed Date</RadioButton>
            <RadioButton IsChecked="{Binding Settings.IsSellDate}" Padding="0,0,0,10" Content="Sell Date"/>
            <RadioButton IsChecked="{Binding Settings.IsListedPrice}" Padding="0,0,0,10" Content="Listed Price"/>
            <RadioButton IsChecked="{Binding Settings.IsSellPrice}" Padding="0,0,0,10" Content="Purchase Price"/>

            <RadioButton IsChecked="{Binding Settings.IsProfit}" Padding="0,0,0,10" Content="Profit"/>

        </StackPanel>


    </Grid>

</Window>
