MarketeerLog/View/MainWindow.xaml

<Window x:Class="MarketeerLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketeerLog"
        mc:Ignorable="d"
        Title="MarketeerLog" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ListingDataGrid" ItemsSource="{Binding ListedItems}"  Margin="10,69,10,13" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Listed Date" Binding="{Binding ListDate}" />
                <DataGridTextColumn Header="Sell Date" Binding="{Binding SellDate}" />
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}" />
                <DataGridTextColumn Header="Listed Price" Binding="{Binding ListedPrice}" />
                <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" />
                <DataGridCheckBoxColumn Header="Sold?" Binding="{Binding Sold}" />
            </DataGrid.Columns>


        </DataGrid>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="-118,-67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddEntry" Content="AddEntry" Margin="10,44,0,0" HorizontalAlignment="Left" Width="71" Height="20" VerticalAlignment="Top" Click="AddEntry_Click"/>
    </Grid>
</Window>
