MarketeerLog/MainWindow.xaml

<Window x:Class="MarketeerLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketeerLog"
        mc:Ignorable="d"
        Title="MarketeerLog" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ListingDataGrid" ItemsSource="{Binding }" DataContext="{}" Margin="10,128,10,13" IsReadOnly="True" SelectionChanged="ListingDataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding purchasePrice}" />
                <DataGridTextColumn Header="Listed Price" Binding="{Binding listingPrice}" />
                <DataGridTextColumn Header="Income" Binding="{Binding income}" />
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Height="31" Margin="113,52,0,0" VerticalAlignment="Top" Width="54"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="-118,-67,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
